{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "module": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "include": [
    "../../../main/src/**/polyfills.ts",
    "../../../main/src/main.aot.ts"
  ],
  "exclude": [
    "../../../node_modules"
  ],
  "angularCompilerOptions": {
    "genDir": "../../../main/builds/tmp/aot",
    "entryModule": "../../../main/src/app/app.module#AppModule",
    "skipMetadataEmit" : true,
    "preserveWhitespaces": false
  }
}
